<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="김예은 - 프로필 링크">
    <meta property="og:description" content="(*•̀ᴗ•́*)و ̑̑">
    <meta property="og:image" content="profileImage.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김예근(*•̀ᴗ•́*)و ̑̑</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
            font-family: "Pretendard",serif;
        }   
       body {
            background-color: #F6F4EE;
       }
       .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url('profileImage.png');
            background-position: center;
            background-size: cover;
       }
       .main{
            color: #da9f65;
            font-size: 20px;

            margin-top:30px;
            margin-bottom: 10px;
       }
       .sub{
            color: #da9f65;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap{
            width: 300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a{
            width : 300px;
            height: 50px;

            background-color: #eda09e;
            border-radius: 9px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #F6F4EE;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #e7e5e0;
       }
       .wrap > a:hover {
            background-color: #ca6471;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김예은</h1>
        <p class="sub">(*•̀ᴗ•́*)و ̑̑</p>
        <a target="_blank" href="https://www.instagram.com/record_yeni_moment">인스타그램</a>
        <a target="_blank" href="	https://blog.naver.com/rladpdms1123">블로그</a>
    </div>
</body>
</html>